.card{
    padding: 1em 1em 0px 1em;
    /* padding-bottom: none; */
    margin-top: .5em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
    word-wrap: break-word;
    /* margin-bottom: 5em; */
}
@media screen and (min-width:320px) {
    .card{
        display: block;
        min-width: 320px;
    }
}
.card__image-container{
    display: flex;
    min-width: 200px;
    /* border: 1px solid white; */
    /* max-height: 400px; */
    border-radius: var(--border-radius);
    overflow: hidden;
    justify-content: center;
}
.card__image--img{
    height: 14em;
}
.card__header{
    display: grid;
    justify-content: center;
    /* max-height: 50px; */
    /* padding: 1em 0; */
}
.card__title{   
    margin-bottom: 0;
    font-size: 1.2rem;
}
.card__subtitle{
    font-size: 0.9rem;
    opacity: 0.8;
}
.card__link {
    padding-bottom: .5em;
    font-size: 0.9rem;

}
.card__text{
    font-size: 0.8rem;
    line-height: 1.5;
}
@media screen and (min-width:720px) {
    .main{
        grid-template-columns: min-content 1fr;
    }
    .column--right{
        max-width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        align-items: start;
    }
    .card__image{
        max-width: 20%;
        min-height: 22em;
    }
}